{
    "name": "PurrVoice.Runtime",
    "rootNamespace": "PurrNet.Voice",
    "references": [
        "GUID:35ac6b9ccd5c2764e889141c77406b08",
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:d444a9c79d21fec4181e6e12dc2e9706"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}